{
	"nodes":[
		{
			"id":"15fca9f9970e49ed",
			"type":"text",
			"text":"",
			"styleAttributes":{
				"border":null
			},
			"x":-120,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"14e13aa97efa2afd",
			"type":"text",
			"text":"# efe",
			"styleAttributes":{
				"border":null,
				"shape":"diamond"
			},
			"x":160,
			"y":-240,
			"width":260,
			"height":200
		}
	],
	"edges":[
		{
			"id":"c2bcabcb6414c3e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e13aa97efa2afd",
			"fromSide":"right",
			"toNode":"684bffa8677b44f5",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}